# xemph

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml  todo_list.txt
core/: pom.xml
core/namespaces/: colorant.ct.yaml  dimensions.ct.yaml  dublin-core.ns.yaml  font.ct.yaml  job.ct.yaml  pdf.ns.yaml  pdfa.ns.yaml  resource-event.ct.yaml  resource-ref.ct.yaml  thumbnail.ct.yaml  version.ct.yaml  xmp-basic-job.ns.yaml  xmp-mm.ns.yaml  xmp-tpg.ns.yaml  xmp.ns.yaml
core/src/main/java/net/gbmb/xemph/: InvalidTypeConvertException.java  InvalidTypeConvertionException.java  Metadata.java  Name.java  Namespace.java  Namespaces.java  Packet.java  Value.java
core/src/main/java/net/gbmb/xemph/namespaces/: DublinCore.java
core/src/main/java/net/gbmb/xemph/values/: AlternativeArray.java  ArrayValue.java  Converter.java  DateValue.java  OrderedArray.java  SimpleTypes.java  SimpleValue.java  Structure.java  URIValue.java  UnorderedArray.java
core/src/main/java/net/gbmb/xemph/xml/: BiDirectionalXMEventLReader.java  ExtendedXMLEventReader.java  RDFWriter.java  XmlReader.java  XmlWriter.java  XmpReader.java  XmpWriter.java
core/src/test/java/net/gbmb/xemph/: TestPacket.java
core/src/test/java/net/gbmb/xemph/cucumber/: ConstructionSteps.java  CucumberTest.java  DocumentHandler.java  ValidationSteps.java
core/src/test/java/net/gbmb/xemph/values/: TestAlternativeArray.java  TestOrderedArray.java  TestSimpleValueAndSubtypes.java  TestStructure.java  TestUnorderedArray.java
core/src/test/java/net/gbmb/xemph/xml/: TestBiDirectionalXMLEventReader.java  TestXmlReader.java  TestXmlWriter.java
core/src/test/resources/: empty-invalid-description.xml  empty-no-description.xml  empty-rdf-notarget.xml  empty-rdf.xml  empty-unexpected-description.xml  empty-unexpected-rdf.xml  xmp-1-1-empty-property.xml  xmp-1-2-unexpected-entity.xml  xmp-1-inline.xml  xmp-1.xml  xmp-2-2-not-existing-list.xml  xmp-2-3-not-existing-list-ns.xml  xmp-2-array-inline.xml  xmp-2-array.xml  xmp-3-array-description.xml  xmp-4-simple-description.xml  xmp-5-simple-langalt.xml  xmp-6-array-in-property.xml  xmp-7-1-struct.xml  xmp-7-2-array-of-struct.xml
core/src/test/resources/net/gbmb/xemph/cucumber/: current-cases.feature  invalid-files.feature
corpus-testing/: pom.xml
corpus-testing/src/test/java/net/gbmb/xemph/it/corpus/: AbstractParsing.java  BfoParsingIT.java  IsartorParsingIT.java  ParsingHelper.java
examples/: pom.xml
examples/src/main/java/net/gbmb/xemph/examples/: MainReader.java  MyMain.java  PDFCreator.java  PDFExtractor.java  TestReader.java
examples/src/main/resources/: input.xml  test.xml
generator/: pom.xml
generator/src/main/java/net/gbmb/xemph/generator/: Namespace.java  NamespaceGeneratorMojo.java  Property.java
service/: Dockerfile  application.properties  container-application.properties  pom.xml
service/src/main/java/net/gbmb/xemph/service/: Application.java  ExtractionResult.java
service/src/main/resources/: application.properties
