<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xemph</artifactId>
        <groupId>xemph</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xemph-core</artifactId>


    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>xemph</groupId>
                <artifactId>generator</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>genNamespaces</goal>
                        </goals>
                        <configuration>
                            <packageName>net.gbmb.xemph.namespaces</packageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>